# SeleniumTestFramworkDesign

./: .gitignore  SDET with 7 yr experience.doc  amazonWebService.txt  moviesToWatch.txt  pom.xml  readme.txt
Drivers/: SeleniumTraining_GRID.docx
aws/RDP File/: JenkinsServer_ec2-54-200-14-232.us-west-2.compute.amazonaws.com.rdp  ec2-54-186-192-12.us-west-2.compute.amazonaws.com.rdp
aws/keyPair/: Administrator-key-pair-west.pem
src/test/java/com/masteringselenium/: AdditionalConditions.java  BasicTestWD.java  DriverFactory.java  MorningStarWD.java  WebDriverThread.java
src/test/java/com/masteringselenium/config/: DriverSetup.java  DriverType.java
src/test/java/com/masteringselenium/listeners/: ScreenshotListener.java
src/test/java/com/masteringselenium/pages/: MorningStarHeader.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.masteringselenium.BasicTest.xml  TEST-com.masteringselenium.BasicTestWD.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
