-------------------------------------------------------------------------------
Test set: com.masteringselenium.BasicTestWD
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 9.949 sec <<< FAILURE! - in com.masteringselenium.BasicTestWD
googleCheeseExample(com.masteringselenium.BasicTestWD)  Time elapsed: 4.198 sec  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertFalse(Assert.java:63)
	at org.testng.Assert.assertFalse(Assert.java:73)
	at com.masteringselenium.BasicTestWD.googleCheeseExample(BasicTestWD.java:35)

googleSachineExample(com.masteringselenium.BasicTestWD)  Time elapsed: 2.08 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.fail(Assert.java:101)
	at com.masteringselenium.BasicTestWD.googleSachineExample(BasicTestWD.java:45)

